# test-app

./: App.js  app.json  index.js  package.json  todos.txt
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/walletpro/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walletpro/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile
ios-old/: Podfile
ios-old/WATTWallet/: AppDelegate.m
ios-old/WATTWallet.xcodeproj/: project.pbxproj
ios-old/WATTWallet.xcodeproj/xcshareddata/xcschemes/: WATTWallet.xcscheme  walletpro 1.xcscheme
ios-old/WATTWallet.xcworkspace/: contents.xcworkspacedata
ios/EscobarCash/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EscobarCash.xcodeproj/: project.pbxproj
ios/EscobarCash.xcodeproj/xcshareddata/xcschemes/: EscobarCash.xcscheme
ios/EscobarCashTests/: EscobarCashTests.m
ios/WATTWallet/: AppDelegate.m  Info.plist
ios/WATTWallet.xcodeproj/: project.pbxproj
ios/WATTWallet.xcodeproj/xcshareddata/xcschemes/: WATTWallet.xcscheme
ios/WATTWallet.xcworkspace/: contents.xcworkspacedata
ios/WATTWallet/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: AppView.js
src/agent/: agent.js  logger.js
src/assets/lang/: en-EN.js  es-ES.js  ru-RU.js  sv-SV.js
src/common/: Network.js  QrCode.js  UserQualifications.js
src/components/: index.js
src/components/BlurView/: index.js
src/components/Controls/: index.js
src/components/FlashMessage/: index.js
src/components/Header/: index.js
src/components/HeaderNavigation/: index.js
src/components/LoadSpinner/: index.js
src/components/LoadingApp/: index.js
src/components/ModalApplicationLock/: index.js
src/components/ModalCamera/: index.js
src/components/ModalLoading/: index.js
src/components/PopUpInformation/: index.js
src/components/VirtualKeyboard/: VirtualKeyboard.style.js
src/components/WelcomeScreen/: index.js
src/constants/: urls.js
src/helpers/: convertor.js  linking.js
src/localization/: allTranslations.js  localization.js
src/navigation/: index.js
src/navigation/components/NavigationMenu/: index.js
src/navigation/tabs/: TabDashboard.js
src/screens/: index.js
src/screens/dashboard/Account/: AccountView.js  AccountViewContainer.js
src/screens/dashboard/Dashboard/: DashboardView.js  DashboardViewContainer.js
src/screens/dashboard/Dashboard/components/: index.js
src/screens/dashboard/Dashboard/components/BuyEch/: index.js
src/screens/dashboard/ExportWallet/: ExportWalletView.js  ExportWalletViewContainer.js
src/screens/dashboard/ImportWallet/: ImportWalletView.js  ImportWalletViewContainer.js
src/screens/dashboard/PinCode/: PinCodeView.js  PinCodeViewContainer.js
src/screens/dashboard/Preference/: PreferenceView.js  PreferenceViewContainer.js
src/screens/dashboard/SecurityMenu/: SecurityMenuView.js  SecurityMenuViewContainer.js
src/screens/dashboard/TransactionDetails/: TransactionDetailsView.js  TransactionDetailsViewContainer.js
src/screens/dashboard/TransactionDetails/components/: index.js
src/sheduler/: balance.js
src/state/: AccountState.js  ExportWalletState.js  GlobalState.js  PinCodeState.js  PreferenceState.js
src/store/: reducer.js
src/theme/: variables.js
src/theme/theme-manager/: Button.js
src/utils/client/: client.js
src/utils/wallet-import/: getWallets.js
(+8 files in other folders)
